
================================================================================
QUERY:     What recipes refer to field netsuite_object?
Type:      technical
Rewritten: field netsuite_object
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  9.675  384059_45431227_v15             expent_connector json_parser netsuite ne
        This procurement-to-ERP automation supports supplier onboarding by taking intake
  # 2  bm25=  9.457  800219_23098636_v1              netsuite workato_recipe_function
        This IT/identity-management recipe connects a callable Workato function to NetSu
  # 3  bm25=  9.403  2443558_24999575_v1             netsuite_secondary workato_api_platform
        This IT/ERP automation provides an API endpoint that manages employee records in
  # 4  bm25=  9.298  136763_23098295_v2              netsuite netsuite_secondary workato_reci
        This IT/user access management automation updates NetSuite employee access based
  # 5  bm25=  9.277  136763_46053043_v4              clock netsuite snowflake workato_smart_l
        This finance/accounting automation is a scheduled recipe that pulls allocation o
  # 6  bm25=  9.246  2497091_47096666_v22            logger netsuite slack_bot workato_list w
        This finance operations automation is event-driven from a Slack bot command and 
  # 7  bm25=  9.246  2443559_47097324_v7             logger netsuite slack_bot workato_list w
        This finance operations automation is event-driven from a Slack bot command and 
  # 8  bm25=  9.110  594058_44921324_v5              clock netsuite
        This sales operations automation runs on a scheduled basis to query NetSuite for
  # 9  bm25=  9.044  800219_42730294_v1              clock netsuite snowflake workato_list wo
        This Finance/ERP-to-data-warehouse automation runs on a scheduled basis to extra
  #10  bm25=  8.803  800219_42730295_v1              clock netsuite snowflake workato_list wo
        This finance and ERP-to-data-warehouse automation runs on a schedule to extract 

================================================================================
QUERY:     If I update field netsuite_object, what recipes will be affected?
Type:      technical
Rewritten: update field netsuite_object affected recipes
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25= 12.253  800219_42730294_v1              clock netsuite snowflake workato_list wo
        This Finance/ERP-to-data-warehouse automation runs on a scheduled basis to extra
  # 2  bm25= 11.959  800219_42730295_v1              clock netsuite snowflake workato_list wo
        This finance and ERP-to-data-warehouse automation runs on a schedule to extract 
  # 3  bm25= 11.849  800219_42730291_v1              clock netsuite snowflake workato_variabl
        This operations/finance integration recipe runs on a schedule to synchronize sta
  # 4  bm25= 11.712  800219_45184743_v1              clock netsuite snowflake workato_variabl
        This finance data integration recipe runs on a schedule to extract consolidated 
  # 5  bm25= 11.691  800219_42730292_v1              clock netsuite snowflake workato_variabl
        This scheduled data integration recipe supports ERP-to-warehouse synchronization
  # 6  bm25= 11.650  800219_42730290_v1              clock netsuite snowflake workato_variabl
        This finance/data operations recipe runs on a schedule to sync NetSuite currency
  # 7  bm25= 11.545  800219_45235938_v4              clock netsuite snowflake workato_variabl
        This finance/data engineering recipe runs on a schedule to extract accounting pe
  # 8  bm25= 11.412  800219_42730293_v1              clock netsuite snowflake workato_list wo
        This finance and accounting automation runs on a schedule to extract account mas
  # 9  bm25= 11.412  800219_42730297_v1              clock netsuite snowflake workato_list wo
        This scheduled data integration recipe supports finance and analytics by replica
  #10  bm25= 11.011  800219_42730296_v1              clock netsuite snowflake workato_list wo
        This finance/ERP data integration recipe is a scheduled automation that extracts

================================================================================
QUERY:     What recipes refer to field search_settings of NetSuite?
Type:      technical
Rewritten: field search_settings NetSuite
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25= 17.807  136763_23098295_v2              netsuite netsuite_secondary workato_reci
        This IT/user access management automation updates NetSuite employee access based
  # 2  bm25= 15.839  2443558_24999583_v5             coupa netsuite netsuite_secondary snowfl
        This HR/IT operations recipe is function-triggered and synchronizes employee pro
  # 3  bm25= 15.054  2443559_24999580_v5             corporate_api_connector coupa netsuite n
        This HR/Finance operations automation is a function-triggered recipe that syncs 
  # 4  bm25= 14.975  384059_24999439_v37             lookup_table netsuite salesforce slack_b
        This Quote-to-Cash automation in the sales operations domain is a function-trigg
  # 5  bm25= 14.664  2443559_24999420_v10            netsuite salesforce slack_bot snowflake 
        This finance/operations automation is function-triggered to create or update a N
  # 6  bm25= 14.465  136763_23363741_v2              netsuite workato_recipe_function
        This IT/HR operations automation is a function-triggered recipe that updates emp
  # 7  bm25= 13.436  2443559_24999520_v10            netsuite salesforce workato_db_table wor
        This finance operations automation is a function-triggered integration between N
  # 8  bm25= 13.385  2443559_24999419_v33            json_parser netsuite open_ai salesforce 
        This finance/RevOps automation syncs customer account setup across Snowflake, Sa
  # 9  bm25= 11.957  384059_24999444_v28             netsuite salesforce snowflake workato_re
        This quote-to-cash automation orchestrates subscription creation and updates acr
  #10  bm25= 11.709  384059_24999537_v3              clock workato_recipe_function
        This HR/ERP data synchronization automation runs on a scheduled basis to keep em

================================================================================
QUERY:     If I update field search_settings of NetSuite, what recipes will be affected?
Type:      mixed
Rewritten: update field search_settings NetSuite affected recipes
================================================================================
Embedded in 1380ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.03002  d2  /f12   800219_23098636_v1              netsuite workato_recipe_function
        This IT/identity-management recipe connects a callable Workato function to NetSu
  # 2  rrf=0.02314  d24 /f29   384059_58687620_v3              clock lookup_table netsuite
        This is an operations/master-data automation for keeping location reference data
  # 3  rrf=0.01639    - /f1    800219_42730294_v1              clock netsuite snowflake workato_list wo
        This Finance/ERP-to-data-warehouse automation runs on a scheduled basis to extra
  # 4  rrf=0.01639  d1  /  -   5372612_61278153_v2             workato_app workato_genie_connector
        This IT operations and automation-governance recipe is event-driven and starts w
  # 5  rrf=0.01613    - /f2    800219_45184743_v1              clock netsuite snowflake workato_variabl
        This finance data integration recipe runs on a schedule to extract consolidated 
  # 6  rrf=0.01587    - /f3    800219_42730297_v1              clock netsuite snowflake workato_list wo
        This scheduled data integration recipe supports finance and analytics by replica
  # 7  rrf=0.01587  d3  /  -   806258_45232686_v2              snowflake workato_recipe_function workat
        This IT/data operations recipe is a function-triggered service that queries Snow
  # 8  rrf=0.01562  d4  /  -   3741118_51254253_v17            workato_app workato_genie_connector
        This IT operations automation monitors Workato recipe execution events and keeps
  # 9  rrf=0.01562    - /f4    800219_42730292_v1              clock netsuite snowflake workato_variabl
        This scheduled data integration recipe supports ERP-to-warehouse synchronization
  #10  rrf=0.01538    - /f5    800219_42730296_v1              clock netsuite snowflake workato_list wo
        This finance/ERP data integration recipe is a scheduled automation that extracts

================================================================================
QUERY:     What recipes refer to field internal_id of NetSuite?
Type:      technical
Rewritten: field internal_id NetSuite
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25= 17.342  2443558_24999573_v5             workato_api_platform workato_recipe_func
        This HR-to-finance automation exposes a Workato API endpoint that accepts employ
  # 2  bm25= 16.860  3165548_61850500_v1             work_genie_connector workato_recipe_func
        This customer operations automation connects a Work Genie process trigger with N
  # 3  bm25= 16.669  800229_63231981_v1              json_parser workato_db_table workato_rec
        This finance operations automation is function-triggered and coordinates Workato
  # 4  bm25= 16.669  2366099_63066092_v6             json_parser workato_db_table workato_rec
        This operations automation supports finance/ERP processing by coordinating Worka
  # 5  bm25= 16.646  136763_23098295_v2              netsuite netsuite_secondary workato_reci
        This IT/user access management automation updates NetSuite employee access based
  # 6  bm25= 16.406  3165548_61850498_v1             work_genie_connector workato_recipe_func
        This operations automation is function-triggered from Work Genie and integrates 
  # 7  bm25= 16.320  3382944_60986291_v20            byin_workato_recipe_ops_connector workat
        This sales/finance operations automation is function-triggered from a Workato pr
  # 8  bm25= 16.236  2443558_24999583_v5             coupa netsuite netsuite_secondary snowfl
        This HR/IT operations recipe is function-triggered and synchronizes employee pro
  # 9  bm25= 15.986  136763_24999514_v3              clock lookup_table workato_recipe_functi
        This finance/accounting automation runs on a schedule to synchronize the chart o
  #10  bm25= 15.903  384059_24999339_v4              clock csv_parser email workato_custom_co
        This HR/IT operations automation runs on a schedule to reconcile employee record

================================================================================
QUERY:     If I update field internal_id of NetSuite, what recipes will be affected?
Type:      mixed
Rewritten: update field internal_id NetSuite affected recipes
================================================================================
Embedded in 1140ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.02973  d1  /f15   800219_23098636_v1              netsuite workato_recipe_function
        This IT/identity-management recipe connects a callable Workato function to NetSu
  # 2  rrf=0.02703  d14 /f14   136763_23098295_v2              netsuite netsuite_secondary workato_reci
        This IT/user access management automation updates NetSuite employee access based
  # 3  rrf=0.02684  d9  /f21   2443559_24999580_v5             corporate_api_connector coupa netsuite n
        This HR/Finance operations automation is a function-triggered recipe that syncs 
  # 4  rrf=0.01639    - /f1    800219_42730294_v1              clock netsuite snowflake workato_list wo
        This Finance/ERP-to-data-warehouse automation runs on a scheduled basis to extra
  # 5  rrf=0.01613  d2  /  -   384059_24999423_v18             lookup_table netsuite salesforce slack_b
        This is a product and catalog management automation that keeps Salesforce produc
  # 6  rrf=0.01613    - /f2    800219_45184743_v1              clock netsuite snowflake workato_variabl
        This finance data integration recipe runs on a schedule to extract consolidated 
  # 7  rrf=0.01587  d3  /  -   3165548_63826475_v1             netsuite_rest workato_genie
        This finance/ERP automation is a function-triggered workflow that pulls a specif
  # 8  rrf=0.01587    - /f3    800219_42730297_v1              clock netsuite snowflake workato_list wo
        This scheduled data integration recipe supports finance and analytics by replica
  # 9  rrf=0.01562    - /f4    800219_42730292_v1              clock netsuite snowflake workato_variabl
        This scheduled data integration recipe supports ERP-to-warehouse synchronization
  #10  rrf=0.01562  d4  /  -   2973760_56321356_v5             graph_ql_connector workato_recipe_functi
        This integration and IT automation recipe is function-triggered and updates inte

================================================================================
QUERY:     What recipes refer to field sobject_name of Salesforce?
Type:      technical
Rewritten: field sobject_name Salesforce
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  5.342  69943_22528063_v2               salesforce workato_variable
        This sales operations automation runs in Salesforce and is event-driven, trigger
  # 2  bm25=  5.336  1873346_61658534_v1             salesforce workato_variable
        This sales operations automation runs event-driven in Salesforce when a new oppo
  # 3  bm25=  5.312  2436037_62887153_v2             salesforce
        This Salesforce automation supports marketing operations and CRM data hygiene by
  # 4  bm25=  5.310  1873346_60999102_v2             salesforce
        This sales operations automation is event-driven in Salesforce, triggered when a
  # 5  bm25=  5.308  2646343_45178623_v9             salesforce workato_internal_api_connecto
        This event-driven automation supports order fulfillment and marketing operations
  # 6  bm25=  5.306  136763_23098741_v4              salesforce workato_recipe_function
        This IT access management automation runs as a Workato Recipe Function and conne
  # 7  bm25=  5.299  2436037_63656048_v2             clock salesforce workato_ai_connector
        This sales operations automation is event-driven in Salesforce and enriches newl
  # 8  bm25=  5.299  2436037_62008292_v5             clock salesforce workato_ai_connector
        This sales operations automation runs in Salesforce whenever a new record is cre
  # 9  bm25=  5.299  136763_42523741_v2              salesforce workato_recipe_function
        This IT operations automation manages Salesforce user licensing and access clean
  #10  bm25=  5.284  800219_27651429_v1              salesforce workato_variable
        This CRM automation is event-driven in Salesforce, triggered by a Salesforce Pla

================================================================================
QUERY:     If I update field sobject_name of SDFC, how many recipes will be affected?
Type:      technical
Rewritten: update field sobject_name SDFC affected recipes
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  6.690  800229_23098807_v7              salesforce snowflake workato_db_table wo
        This HR/IT access automation is a function-triggered recipe that orchestrates ro
  # 2  bm25=  6.634  15806_56105456_v16              logger salesforce snowflake workato_db_t
        This event-driven data operations recipe monitors real-time updates in a Workato
  # 3  bm25=  6.334  800219_23112860_v1              salesforce snowflake workato_recipe_func
        This customer-ops automation is a function-triggered recipe that ties together S
  # 4  bm25=  6.307  800219_23112896_v1              clock google_drive json_parser lookup_ta
        This operations and customer lifecycle automation runs on a schedule to process 
  # 5  bm25=  6.245  136763_3956234_v9               lookup_table salesforce snowflake workat
        This IT/operations automation is a function-triggered recipe that connects Sales
  # 6  bm25=  6.245  800229_23099421_v3              lookup_table salesforce snowflake workat
        This automation supports identity and workspace provisioning operations by valid
  # 7  bm25=  6.194  137989_58902341_v3              clock salesforce snowflake workato_recip
        This data engineering automation runs on a schedule to keep Salesforce metadata 
  # 8  bm25=  6.137  136763_23099454_v8              email google_sheets intercom lookup_tabl
        This customer operations and churn/contract management automation is function-tr
  # 9  bm25=  6.021  800229_23112906_v6              clock logger lookup_table salesforce sla
        This operations automation runs on a schedule to manage datacenter-related acces
  #10  bm25=  5.988  1873345_43949586_v2             freshdesk_connector lookup_table salesfo
        This customer support automation links Workato Recipe Functions with Lookup Tabl

================================================================================
QUERY:     If I update field sobject_name of SDFC, what recipes will be affected?
Type:      technical
Rewritten: update field sobject_name SDFC affected recipes
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  6.690  800229_23098807_v7              salesforce snowflake workato_db_table wo
        This HR/IT access automation is a function-triggered recipe that orchestrates ro
  # 2  bm25=  6.634  15806_56105456_v16              logger salesforce snowflake workato_db_t
        This event-driven data operations recipe monitors real-time updates in a Workato
  # 3  bm25=  6.334  800219_23112860_v1              salesforce snowflake workato_recipe_func
        This customer-ops automation is a function-triggered recipe that ties together S
  # 4  bm25=  6.307  800219_23112896_v1              clock google_drive json_parser lookup_ta
        This operations and customer lifecycle automation runs on a schedule to process 
  # 5  bm25=  6.245  136763_3956234_v9               lookup_table salesforce snowflake workat
        This IT/operations automation is a function-triggered recipe that connects Sales
  # 6  bm25=  6.245  800229_23099421_v3              lookup_table salesforce snowflake workat
        This automation supports identity and workspace provisioning operations by valid
  # 7  bm25=  6.194  137989_58902341_v3              clock salesforce snowflake workato_recip
        This data engineering automation runs on a schedule to keep Salesforce metadata 
  # 8  bm25=  6.137  136763_23099454_v8              email google_sheets intercom lookup_tabl
        This customer operations and churn/contract management automation is function-tr
  # 9  bm25=  6.021  800229_23112906_v6              clock logger lookup_table salesforce sla
        This operations automation runs on a schedule to manage datacenter-related acces
  #10  bm25=  5.988  1873345_43949586_v2             freshdesk_connector lookup_table salesfo
        This customer support automation links Workato Recipe Functions with Lookup Tabl

================================================================================
QUERY:     What recipes refer to field external_id of Salesforce?
Type:      technical
Rewritten: Salesforce external_id field
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  5.609  3165548_58647313_v5             work_genie_connector workato_list workat
        This sales operations automation is function-triggered and orchestrates alert ro
  # 2  bm25=  5.577  602425_57242773_v33             byin_workato_recipe_ops_connector workat
        This sales operations automation is a function-triggered Workato recipe that orc
  # 3  bm25=  5.475  8621_45091288_v2                intercom_connector workato_service
        This customer support/CRM automation is an event-driven recipe triggered by an i
  # 4  bm25=  5.464  3165548_54231450_v11            work_genie_connector workato_recipe_func
        This sales automation recipe is function-triggered from Work Genie and creates a
  # 5  bm25=  5.464  602425_53657216_v16             byin_workato_recipe_ops_connector workat
        This sales operations automation is function-triggered from a process workflow a
  # 6  bm25=  5.439  3165548_54231454_v11            work_genie_connector workato_recipe_func
        This sales operations automation is function-triggered from Work Genie and creat
  # 7  bm25=  5.414  3165548_52199024_v4             work_genie_connector workato_recipe_func
        This customer support automation connects a Work Genie process with Salesforce S
  # 8  bm25=  5.390  1020461_48010816_v39            byin_workato_recipe_ops_connector workat
        This customer support automation connects a process orchestration layer with Sal
  # 9  bm25=  5.337  15806_43201867_v2               intercom_connector workato_recipe_functi
        This customer support and CRM data hygiene automation updates Intercom contact r
  #10  bm25=  5.335  1873346_47040866_v4             csv_parser json_parser lookup_table sale
        This sales operations automation is event-driven from a Slack bot command and or

================================================================================
QUERY:     If I update field external_id of SDFC, how many recipes will be affected?
Type:      technical
Rewritten: update field external_id SDFC affected recipes
================================================================================

--- smart_routed               [bm25-only, technical] ---
  # 1  bm25=  7.615  800219_42730294_v1              clock netsuite snowflake workato_list wo
        This Finance/ERP-to-data-warehouse automation runs on a scheduled basis to extra
  # 2  bm25=  7.576  8621_44279170_v3                intercom_connector logger workato_servic
        This customer support automation is function-triggered via a Workato HTTP endpoi
  # 3  bm25=  7.444  800219_42730295_v1              clock netsuite snowflake workato_list wo
        This finance and ERP-to-data-warehouse automation runs on a schedule to extract 
  # 4  bm25=  7.363  8621_30452103_v2                intercom_connector
        This customer support automation in the Intercom domain is event-driven and runs
  # 5  bm25=  7.325  800219_42730292_v1              clock netsuite snowflake workato_variabl
        This scheduled data integration recipe supports ERP-to-warehouse synchronization
  # 6  bm25=  7.324  800219_45184743_v1              clock netsuite snowflake workato_variabl
        This finance data integration recipe runs on a schedule to extract consolidated 
  # 7  bm25=  7.307  800219_42730290_v1              clock netsuite snowflake workato_variabl
        This finance/data operations recipe runs on a schedule to sync NetSuite currency
  # 8  bm25=  7.125  800219_42730293_v1              clock netsuite snowflake workato_list wo
        This finance and accounting automation runs on a schedule to extract account mas
  # 9  bm25=  7.125  800219_42730297_v1              clock netsuite snowflake workato_list wo
        This scheduled data integration recipe supports finance and analytics by replica
  #10  bm25=  7.113  136763_36925585_v4              slack slack_bot snowflake
        This IT/operations automation is event-driven from a Slack bot and uses Snowflak

================================================================================
QUERY:     What recipes synch between SDFC and Netsuite?
Type:      mixed
Rewritten: recipes sync Salesforce NetSuite
================================================================================
Embedded in 1124ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.03202  d4  /f1    2443559_24999520_v10            netsuite salesforce workato_db_table wor
        This finance operations automation is a function-triggered integration between N
  # 2  rrf=0.03200  d2  /f3    3382944_61497969_v5             netsuite_rest workato_recipe_function
        This finance/ERP automation exposes a Workato callable function that retrieves a
  # 3  rrf=0.03078  d6  /f4    3165548_61850495_v1             netsuite_rest workato_recipe_function
        This finance/ERP utility recipe provides an on-demand lookup of a customer recor
  # 4  rrf=0.03048  d1  /f11   3165548_63826475_v1             netsuite_rest workato_genie
        This finance/ERP automation is a function-triggered workflow that pulls a specif
  # 5  rrf=0.02967  d10 /f5    136763_24999522_v16             lookup_table netsuite workato_recipe_fun
        This finance/quote-to-cash automation is event-driven from NetSuite and coordina
  # 6  rrf=0.02908  d5  /f13   384059_24999421_v10             salesforce workato_recipe_function worka
        This sales operations automation monitors new records in Salesforce and, based o
  # 7  rrf=0.02764  d3  /f25   384059_24999423_v18             lookup_table netsuite salesforce slack_b
        This is a product and catalog management automation that keeps Salesforce produc
  # 8  rrf=0.02650  d14 /f17   800219_43916011_v1              clock netsuite snowflake workato_list wo
        This finance and revenue operations automation runs on a schedule to extract ser
  # 9  rrf=0.02620  d27 /f8    800219_42734453_v1              netsuite snowflake workato_variable
        This recipe supports finance and analytics data integration by syncing customer 
  #10  rrf=0.02599  d11 /f24   136763_24999521_v14             lookup_table netsuite workato_recipe_fun
        This finance operations automation is event-driven and runs whenever an invoice 

================================================================================
QUERY:     Which recipes are involved in the Procure to Pay process?
Type:      business_intent
Rewritten: Procure to Pay process recipes
================================================================================
Embedded in 1153ms

--- smart_routed               [dense-only, business_intent] ---
  # 1  dense=0.8438  321290_65236774_v8              coupa workato_genie
        This procurement automation belongs to the finance/operations domain and connect
  # 2  dense=0.8356  5619544_63874031_v35            byin_workato_recipe_ops_connector workat
        This procurement automation is function-triggered and orchestrates the retrieval
  # 3  dense=0.8311  384059_24999377_v5              coupa workato_recipe_function
        This procure-to-pay automation for finance and procurement is event-driven from 
  # 4  dense=0.8304  2443559_24999344_v4             coupa coupa_connector workato_recipe_fun
        This procure-to-pay automation in the finance and procurement domain listens for
  # 5  dense=0.8287  384059_43978776_v13             coupa lookup_table workato_recipe_functi
        This finance/procurement automation is a function-triggered recipe that uses Wor
  # 6  dense=0.8287  239992_63983449_v2              coupa workato_recipe_function
        This procurement automation supports spend and contract operations by retrieving
  # 7  dense=0.8275  3165548_65654043_v2             coupa workato_genie
        This procurement automation is function-triggered from Workato Genie and connect
  # 8  dense=0.8273  384059_45433965_v2              coupa lookup_table workato_recipe_functi
        This finance/procurement automation is a function-triggered recipe that uses Wor
  # 9  dense=0.8262  5619544_63779016_v50            byin_workato_recipe_ops_connector workat
        This procurement automation, triggered on demand via a Workato process action, r
  #10  dense=0.8250  3165548_65654041_v2             coupa workato_genie
        This procurement automation supports purchase order lookups in Coupa via a Worka

================================================================================
QUERY:     What recipes are involved in the Quote to Cash process?
Type:      business_intent
Rewritten: Quote to Cash process recipes
================================================================================
Embedded in 1116ms

--- smart_routed               [dense-only, business_intent] ---
  # 1  dense=0.8789  618946_58328182_v29             byin_workato_recipe_ops_connector workat
        This revenue operations automation creates a new quote in Salesforce CPQ based o
  # 2  dense=0.8714  136763_52294328_v67             salesforce workato_api_platform workato_
        This API-driven Sales Operations automation receives an inbound request in Worka
  # 3  dense=0.8654  618946_59030904_v16             byin_workato_recipe_ops_connector workat
        This sales operations automation orchestrates quote creation in a CRM/CPQ workfl
  # 4  dense=0.8652  3165548_62240702_v1             steelbrick workato_recipe_function
        This sales operations automation in Salesforce CPQ (SteelBrick) is function-trig
  # 5  dense=0.8641  69943_49134039_v13              salesforce workato_recipe_function
        This sales operations automation is function-triggered from a Workato callable r
  # 6  dense=0.8636  3165548_62240704_v1             work_genie_connector workato_recipe_func
        This sales operations automation updates Salesforce CPQ quote details from a Wor
  # 7  dense=0.8617  800229_39617946_v20             json_parser logger salesforce salesforce
        This Sales Operations automation is a function-triggered Workato recipe that ass
  # 8  dense=0.8614  69943_48870820_v9               salesforce workato_recipe_function
        This sales operations automation is a function-triggered Workato recipe that ret
  # 9  dense=0.8610  15806_52166502_v1               salesforce workato_recipe_function
        This sales operations automation is a function-triggered recipe that takes a quo
  #10  dense=0.8602  136763_59816433_v5              salesforce workato_api_platform workato_
        This quote operations automation is an API-driven Workato recipe that integrates

================================================================================
QUERY:     Which recipes post Slack alerts for high-priority incidents from ServiceNow?
Type:      mixed
Rewritten: Slack alerts high-priority incidents ServiceNow
================================================================================
Embedded in 1139ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.01639  d1  /  -   291297_59870741_v1              slack_bot workato_recipe_function
        This IT operations and incident-notification recipe is function-triggered and ru
  # 2  rrf=0.01639    - /f1    3165548_64200934_v5             service_now workato_db_table workato_gen
        This IT service management automation in the ServiceNow domain is event-driven, 
  # 3  rrf=0.01613  d2  /  -   3955905_58338034_v3             slack_bot workato_recipe_function
        This IT operations and incident-notification recipe is function-triggered within
  # 4  rrf=0.01613    - /f2    618946_54306262_v6              byin_workato_recipe_ops_connector servic
        This IT service management automation is function-triggered and connects a Worka
  # 5  rrf=0.01587  d3  /  -   2023832_40003413_v9             workato_custom_code workato_recipe_funct
        This SOAR and incident communications automation is function-triggered within Wo
  # 6  rrf=0.01587    - /f3    3165548_63801882_v5             service_now workato_genie
        This IT service management automation, built for the ServiceNow domain, is funct
  # 7  rrf=0.01562    - /f4    5770830_63320750_v19            service_now workato_genie
        This IT service management automation, triggered on demand via Workato Genie, lo
  # 8  rrf=0.01562  d4  /  -   291297_56549102_v8              slack_bot workato_recipe_function
        This IT/operations automation is a function-triggered recipe that takes error an
  # 9  rrf=0.01538    - /f5    3165546_54669884_v3             service_now workato_recipe_function
        This IT service management automation is function-triggered and runs within Work
  #10  rrf=0.01538  d5  /  -   1088959_43209171_v4             slack_bot workato_recipe_function
        This SOAR automation is a function-triggered recipe that connects Slack with Wor

================================================================================
QUERY:     Please find recipes where Zendesk ticket webhook searches Salesforce contacts and posts to Slack.
Type:      mixed
Rewritten: Zendesk ticket webhook Salesforce contacts Slack post
================================================================================
Embedded in 1156ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.01639    - /f1    3165546_49552444_v14            service_now work_genie_connector workato
        This IT service management automation is event-driven and starts when a ServiceN
  # 2  rrf=0.01639  d1  /  -   291297_49404331_v4              salesforce slack_bot workato_recipe_func
        This customer support and sales operations automation connects a Workato callabl
  # 3  rrf=0.01613  d2  /  -   291297_46512762_v2              salesforce slack_bot
        This sales operations automation links Slack and Salesforce to help users quickl
  # 4  rrf=0.01613    - /f2    3165548_64200934_v5             service_now workato_db_table workato_gen
        This IT service management automation in the ServiceNow domain is event-driven, 
  # 5  rrf=0.01587  d3  /  -   800219_23099195_v1              salesforce slack_bot
        This sales operations automation connects Slack and Salesforce to help users loo
  # 6  rrf=0.01587    - /f3    2541044_44279169_v1             clock fresh_desk logger slack_bot workat
        This customer support automation is event-driven and starts when a Freshdesk sat
  # 7  rrf=0.01562  d4  /  -   15806_44083185_v12              salesforce slack_bot
        This sales operations automation connects Slack and Salesforce to help teams qui
  # 8  rrf=0.01562    - /f4    15806_59850858_v2               slack_bot workato_variable workato_webho
        This customer support operations recipe is event-driven and starts when a suppor
  # 9  rrf=0.01538    - /f5    2541045_65353045_v1             fresh_desk freshdesk_connector slack_bot
        This customer support operations recipe is event-driven and responds to a Freshd
  #10  rrf=0.01538  d5  /  -   2085133_44653660_v47            logger salesforce slack_bot
        This sales operations automation connects Slack and Salesforce to power an inter

================================================================================
QUERY:     What recipes send notifications when a Salesforce lead is updated?
Type:      mixed
Rewritten: Salesforce lead updated send notifications recipes
================================================================================
Embedded in 1126ms

--- smart_routed               [hybrid rrf, mixed] ---
  # 1  rrf=0.02775  d18 /f7    512482_47007663_v3              salesforce slack
        This sales operations automation is event-driven in Salesforce and posts notific
  # 2  rrf=0.02504  d23 /f17   2436032_66511355_v1             email salesforce slack_bot workato_list 
        This Sales Operations automation monitors Salesforce for new records on a custom
  # 3  rrf=0.01639  d1  /  -   50737_46196018_v2               salesforce workato_recipe_function worka
        This sales operations automation updates lead records in Salesforce based on inp
  # 4  rrf=0.01639    - /f1    2436037_45224423_v5             corporate_api_connector logger salesforc
        This sales and marketing operations recipe is event-driven and starts when an in
  # 5  rrf=0.01613    - /f2    800219_44340179_v1              salesforce snowflake workato_variable
        This IT/security and analytics automation keeps Salesforce permission set data s
  # 6  rrf=0.01613  d2  /  -   8621_45189766_v2                salesforce workato_service
        This sales operations automation is an event-driven recipe that receives an HTTP
  # 7  rrf=0.01587    - /f3    800229_60572242_v1              salesforce snowflake workato_variable
        This recipe supports identity and access governance by replicating Salesforce Pr
  # 8  rrf=0.01587  d3  /  -   3000083_46512867_v3             salesforce workato_pub_sub
        This sales operations automation listens for updates to a Salesforce custom obje
  # 9  rrf=0.01562  d4  /  -   602425_54218221_v5              salesforce workato_recipe_function
        This sales operations automation is function-triggered and connects Workato with
  #10  rrf=0.01562    - /f4    1873346_62877168_v1             salesforce snowflake workato_recipe_func
        This function-triggered automation supports CRM data operations by syncing conta

================================================================================
QUERY:     Show me recipes that support customer support automation.
Type:      business_intent
Rewritten: customer support automation recipes
================================================================================
Embedded in 1122ms

--- smart_routed               [dense-only, business_intent] ---
  # 1  dense=0.8359  618946_43783299_v2              open_ai workato_recipe_function
        This IT and support automation is function-triggered and uses a Workato Recipe F
  # 2  dense=0.8328  973497_59900425_v10             rest workato_db_table workato_pub_sub wo
        This customer support and product feedback automation listens for new or updated
  # 3  dense=0.8280  4818262_64719195_v4             workato_genie workato_pub_sub
        This customer support and IT service automation recipe is event-driven, subscrib
  # 4  dense=0.8275  512482_63741043_v5              workato_genie workato_recipe_function
        This IT and knowledge-support automation is a function-triggered workflow in Wor
  # 5  dense=0.8254  5081019_65864617_v5             rest workato_genie
        This customer insights automation uses Workato Genie and an external REST API to
  # 6  dense=0.8203  84762_63068216_v16              open_ai_utility pendo_connector workato_
        This customer support operations recipe is function-triggered via Workato Genie 
  # 7  dense=0.8165  2541045_55342807_v2             email fresh_desk json_parser slack_bot w
        This customer support automation is event-driven from a Slack bot command and pu
  # 8  dense=0.8154  5770830_64579362_v4             workato_genie workato_pub_sub
        This customer support and operations automation is event-driven, listening for m
  # 9  dense=0.8133  3165548_54545815_v6             freshdesk_connector workato_recipe_funct
        This customer support automation is a function-triggered Workato recipe that ext
  #10  dense=0.8112  5136354_63322750_v11            freshdesk_connector workato_db_table wor
        This customer support automation connects Workato Genie, Freshdesk, and a Workat

================================================================================
QUERY:     Find all automations that are part of the financial close process.
Type:      business_intent
Rewritten: automations financial close process
================================================================================
Embedded in 1140ms

--- smart_routed               [dense-only, business_intent] ---
  # 1  dense=0.7912  3535598_58518622_v2             py_eval work_genie_connector workato_rec
        This finance operations automation is function-triggered from Work Genie and orc
  # 2  dense=0.7908  800229_64736492_v1              clock workato_recipe_function workato_va
        This finance and billing automation is a scheduled Workato recipe that runs on a
  # 3  dense=0.7872  602425_66687814_v1              workato_recipe_function
        This finance automation is function-triggered from Workato and ingests invoice d
  # 4  dense=0.7869  2136196_46501051_v7             clock csv_parser google_drive salesforce
        This finance operations automation runs on a schedule to process billing data in
  # 5  dense=0.7846  136763_24999578_v12             netsuite workato_api_platform workato_re
        This finance and order-to-cash automation is an API-triggered recipe that connec
  # 6  dense=0.7826  384059_43978776_v13             coupa lookup_table workato_recipe_functi
        This finance/procurement automation is a function-triggered recipe that uses Wor
  # 7  dense=0.7820  136763_46053043_v4              clock netsuite snowflake workato_smart_l
        This finance/accounting automation is a scheduled recipe that pulls allocation o
  # 8  dense=0.7819  2443559_62741612_v6             anaplan csv_parser email snowflake worka
        This finance operations automation is a function-triggered integration between S
  # 9  dense=0.7812  50737_56890803_v18              email scheduler__connector workato_db_ta
        This finance operations automation is a Workato recipe function that orchestrate
  #10  dense=0.7799  384059_52632554_v36             py_eval work_genie_connector workato_rec
        This finance operations automation supports expense claim processing by orchestr
